# Uygulama Ayarları
PORT=3000
NODE_ENV=development

# Veritabanı Bağlantısı
MONGODB_URI=mongodb://localhost:27017/sesli-sohbet

# Redis Bağlantısı (opsiyonel)
REDIS_URL=redis://localhost:6379

# JWT Ayarları
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Dosya Yükleme Ayarları
UPLOAD_DIR=uploads
MAX_FILE_SIZE=50000000 # 50MB

# Mediasoup Ayarları
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_ANNOUNCED_IP=127.0.0.1
MEDIASOUP_MIN_PORT=10000
MEDIASOUP_MAX_PORT=10100
MEDIASOUP_WORKER_NUM=1

# E-posta Ayarları (opsiyonel)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
EMAIL_FROM=noreply@example.com
